NODE_ENV=development
PORT=5000
MONGO_URI=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=noreply@devcamp.io
EMAIL_NAME=DevCamper
COOKIE_SECRET=